#!ini
[DEFAULT]
data-provider = convdata.CroppedRawDataProvider
#include = $HERE/../example-layers/cuda_layer.cfg

[train]
layer-def = $HERE/../example-layers/cuda_layer.cfg
layer-params = $HERE/../example-layers/cuda_layer_params.cfg
data-path = /plantvillage-extra/cuda-convnet-batch-data
train-range = 0-84
test-range = 85-105
save-path = $HERE/save_path
give-up-epochs = 200

[show]
test-range = 85-105

[predict-test]
layer-params = $HERE/../example-layers/cuda_layer_params.cfg
data-path = /plantvillage-extra/cuda-convnet-batch-data
train-range = 0-84
test-range = 85-105
report = 1

[predict-valid]
layer-params = $HERE/../example-layers/cuda_layer_params.cfg
data-path = /plantvillage-extra/cuda-convnet-batch-data
train-range = 0-84
test-range = 85-105
report = 1

[predict-train]
layer-params = $HERE/../example-layers/cuda_layer_params.cfg
data-path = /plantvillage-extra/cuda-convnet-batch-data
train-range = 0-84
test-range = 85-105
report = 1
# write-preds = $HERE/preds/preds-train.csv
# write-preds-cols = 1


